{
  "name": "task-reminder-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "author": "Johnny Rezende",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bull": "^3.18.0",
    "bull-board": "^0.9.0",
    "crypto": "^1.0.1",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-schedule": "^1.3.2",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "sucrase": "^3.16.0"
  }
}
